# Required metadata
sonar.projectKey=pacman-spa
sonar.projectName=pacman-spa
sonar.projectVersion=1.0
sonar.sources=src
sonar.sources.exclusions=src/config/configurations.ts
sonar.test=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/report-lcov/lcov.info
sonar.eslint.reportPaths=coverage/eslint-report.json
sonar.css.stylelint.reportPaths=coverage/stylelint-report.json
